{{define "header"}}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quarantio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>tailwind.config = { corePlugins: { preflight: false }, theme: { extend: { colors: { brand: { DEFAULT:'#3d9970', dark:'#2f7a58', light:'#e8f7f0' } } } } }</script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <style>
      body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif; background:#f6f8fa; }
      #sidebar { transition: width .2s ease; }
      #main-content { transition: margin-left .2s ease; }
      .sb-nav a { transition: background .12s, color .12s; }
      .qrow:hover { background:#f6f8fa; }
      .qrow.active { background:#e8f7f0; }
      @keyframes toastIn { from{opacity:0;transform:translateY(6px)} to{opacity:1;transform:translateY(0)} }
      .toast-item { animation: toastIn .2s ease; }
      @media(max-width:768px){
        #sidebar{transform:translateX(-100%);width:240px!important;}
        #sidebar.mob-open{transform:translateX(0);}
        #main-content{margin-left:0!important;}
        #sb-overlay.vis{display:block;}
      }
    </style>
</head>
{{end}}
