{{template "base" .}}

{{define "content"}}

<!-- ── Auth ── -->
<div id="auth-screen" class="hidden min-h-screen flex items-center justify-center bg-gray-50 p-6">
  <div class="w-full max-w-sm bg-white rounded-2xl shadow-lg border border-gray-100 overflow-hidden">
    <div class="px-8 pt-8 pb-6 text-center border-b border-gray-100">
      <div class="flex items-center justify-center gap-2 mb-1">
        <img src="/static/logo.png" class="w-9 h-9 object-contain">
        <span class="text-xl font-bold text-gray-900 tracking-tight">Quarantio</span>
      </div>
      <p class="text-xs text-gray-400 mt-1">AI-powered email compliance</p>
    </div>
    <div class="px-8 py-6 flex flex-col gap-3">
      <p class="text-sm text-gray-500 text-center m-0">Sign in to continue. Your account will be<br>created automatically on first sign-in.</p>
      <div id="inviteBanner" class="hidden text-sm bg-blue-50 text-blue-700 border border-blue-200 rounded-lg px-3 py-2"></div>
      <a id="btnGoogleLogin" href="{{.TenantSvcURL}}/auth/google/login" class="flex items-center justify-center gap-3 border border-gray-200 rounded-xl px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors no-underline">
        <svg width="18" height="18" viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.18 1.48-4.97 2.31-8.16 2.31-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/></svg>
        Continue with Google
      </a>
      <a id="btnMicrosoftLogin" href="{{.TenantSvcURL}}/auth/microsoft/login" class="flex items-center justify-center gap-3 border border-gray-200 rounded-xl px-4 py-3 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors no-underline">
        <svg width="18" height="18" viewBox="0 0 21 21"><rect x="1" y="1" width="9" height="9" fill="#f25022"/><rect x="11" y="1" width="9" height="9" fill="#7fba00"/><rect x="1" y="11" width="9" height="9" fill="#00a4ef"/><rect x="11" y="11" width="9" height="9" fill="#ffb900"/></svg>
        Continue with Microsoft
      </a>
    </div>
  </div>
</div>

<!-- ── App ── -->
<div id="main-app" class="hidden">
  <div id="sb-overlay" class="hidden fixed inset-0 bg-black/40 z-[199]" onclick="closeMobileSidebar()"></div>

  <!-- Sidebar -->
  <aside id="sidebar" class="fixed top-0 left-0 bottom-0 w-[232px] bg-white border-r border-gray-100 flex flex-col z-[200]">
    <div class="h-[58px] px-4 flex items-center gap-2.5 border-b border-gray-100 flex-shrink-0 overflow-hidden">
      <img src="/static/logo.png" class="w-7 h-7 flex-shrink-0">
      <span class="sb-logo-text font-bold text-gray-900 text-[15px] whitespace-nowrap">Quarantio</span>
    </div>
    <nav class="sb-nav flex-1 overflow-y-auto py-2">
      <div class="sb-lbl text-[10px] font-semibold uppercase tracking-widest text-gray-400 px-4 pt-3 pb-1">Main</div>
      <a href="#" data-tab="dashboard" class="flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><rect x="3" y="3" width="7" height="7" rx="1"/><rect x="14" y="3" width="7" height="7" rx="1"/><rect x="14" y="14" width="7" height="7" rx="1"/><rect x="3" y="14" width="7" height="7" rx="1"/></svg>
        <span class="nl">Dashboard</span>
      </a>
      <a href="#" data-tab="check" class="flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><rect x="2" y="4" width="20" height="16" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></svg>
        <span class="nl">Check Email</span>
      </a>
      <a href="#" data-tab="send" class="flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg>
        <span class="nl">Send Email</span>
      </a>
      <a href="#" data-tab="quarantine" class="flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        <span class="nl">Quarantine</span>
        <span id="quarantine-badge" class="hidden ml-auto bg-red-500 text-white text-[10px] font-bold px-1.5 py-px rounded-full"></span>
      </a>
      <a href="#" data-tab="gmail" class="flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/><polyline points="22,6 12,13 2,6"/></svg>
        <span class="nl">Gmail</span>
      </a>

      <div class="sb-lbl owner-only hidden text-[10px] font-semibold uppercase tracking-widest text-gray-400 px-4 pt-4 pb-1">Management</div>
      <a href="#" data-tab="releases" class="owner-only hidden flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M9 5H7a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V7a2 2 0 0 0-2-2h-2"/><rect x="9" y="3" width="6" height="4" rx="1"/><path d="m9 12 2 2 4-4"/></svg>
        <span class="nl">Review Requests</span>
        <span id="releases-badge" class="hidden ml-auto bg-red-500 text-white text-[10px] font-bold px-1.5 py-px rounded-full"></span>
      </a>
      <a href="#" data-tab="audit" class="owner-only hidden flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><line x1="18" y1="20" x2="18" y2="10"/><line x1="12" y1="20" x2="12" y2="4"/><line x1="6" y1="20" x2="6" y2="16"/></svg>
        <span class="nl">Audit Log</span>
      </a>
      <a href="#" data-tab="policies" class="owner-only hidden flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/></svg>
        <span class="nl">Policies</span>
      </a>
      <a href="#" data-tab="members" class="owner-only hidden flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
        <span class="nl">Team</span>
      </a>
      <a href="#" data-tab="settings" class="owner-only hidden flex items-center gap-2.5 mx-2 px-3 py-2 rounded-lg text-gray-500 text-[13.5px] font-medium hover:bg-gray-50 hover:text-gray-800">
        <svg class="ni w-[18px] h-[18px] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1-2.83 2.83l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-4 0v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1 0-4h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 2.83-2.83l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 4 0v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 0 4h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg>
        <span class="nl">Settings</span>
      </a>
    </nav>
    <div class="sb-footer border-t border-gray-100 px-3.5 py-3 flex items-center gap-2.5 overflow-hidden flex-shrink-0">
      <div id="navUserAvatar" class="w-8 h-8 rounded-full bg-brand text-white flex items-center justify-center text-xs font-bold flex-shrink-0"></div>
      <div class="sb-user-info flex-1 min-w-0">
        <div id="navUserEmail" class="text-xs text-gray-500 truncate"></div>
      </div>
      <button id="logoutBtn" class="sb-logout-btn p-1.5 rounded-lg text-gray-400 hover:text-red-500 hover:bg-red-50 transition-colors flex-shrink-0" title="Sign out">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/><polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/></svg>
      </button>
    </div>
  </aside>

  <!-- Main -->
  <div id="main-content" class="ml-[232px] min-h-screen flex flex-col">
    <!-- Topbar -->
    <div id="topbar" class="sticky top-0 z-[100] bg-white border-b border-gray-100 h-[58px] px-6 flex items-center gap-3">
      <button id="tbToggle" onclick="toggleSidebar()" class="p-1.5 rounded-lg text-gray-400 hover:bg-gray-100 hover:text-gray-700 transition-colors">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/></svg>
      </button>
      <h1 id="tbTitle" class="text-[15px] font-semibold text-gray-900 flex-1 m-0">Dashboard</h1>
      <span id="tbUserEmail" class="text-xs text-gray-400"></span>
    </div>

    <div class="content-area flex-1">

      <!-- Dashboard -->
      <div id="tab-dashboard" class="tab-pane p-6" style="display:none;">
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
          <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm border-t-2 border-t-brand">
            <div class="text-xs font-semibold uppercase tracking-wider text-gray-400 mb-2">Scans Today</div>
            <div id="kpi-scans" class="text-3xl font-bold text-gray-900">—</div>
          </div>
          <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm border-t-2 border-t-red-400">
            <div class="text-xs font-semibold uppercase tracking-wider text-gray-400 mb-2">Quarantined</div>
            <div id="kpi-quarantined" class="text-3xl font-bold text-gray-900">—</div>
          </div>
          <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm border-t-2 border-t-amber-400">
            <div class="text-xs font-semibold uppercase tracking-wider text-gray-400 mb-2">Pending Review</div>
            <div id="kpi-pending" class="text-3xl font-bold text-gray-900">—</div>
          </div>
          <div class="bg-white rounded-xl border border-gray-100 p-5 shadow-sm border-t-2 border-t-blue-400">
            <div class="text-xs font-semibold uppercase tracking-wider text-gray-400 mb-2">Team Members</div>
            <div id="kpi-members" class="text-3xl font-bold text-gray-900">—</div>
          </div>
        </div>
        <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
          <div class="px-5 py-4 border-b border-gray-100 flex items-center justify-between">
            <h2 class="text-sm font-semibold text-gray-800">Recent Quarantine</h2>
            <button onclick="showTab('quarantine')" class="text-xs text-brand hover:underline">View all</button>
          </div>
          <div id="dash-recent" class="divide-y divide-gray-50">
            <div class="px-5 py-8 text-center text-sm text-gray-400">Loading…</div>
          </div>
        </div>
      </div>

      <!-- Check Email -->
      <div id="tab-check" class="tab-pane p-6 max-w-2xl" style="display:none;">
        <div class="mb-5">
          <h2 class="text-base font-semibold text-gray-900">Check Email</h2>
          <p class="text-sm text-gray-400 mt-0.5">Get an instant compliance verdict before sending.</p>
        </div>
        <div class="bg-white rounded-xl border border-gray-100 shadow-sm p-5 mb-4">
          <div class="grid gap-3">
            <div><label class="block text-xs font-medium text-gray-600 mb-1">From</label><input type="email" id="checkFrom" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand" placeholder="you@company.com"></div>
            <div><label class="block text-xs font-medium text-gray-600 mb-1">To</label><input type="email" id="checkTo" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand" placeholder="recipient@example.com"></div>
            <div><label class="block text-xs font-medium text-gray-600 mb-1">Subject</label><input type="text" id="checkSubject" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand"></div>
            <div><label class="block text-xs font-medium text-gray-600 mb-1">Message</label><textarea id="checkMessage" rows="5" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand resize-none"></textarea></div>
          </div>
          <button id="checkBtn" class="mt-4 w-full bg-brand hover:bg-brand-dark text-white font-medium text-sm py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2">
            <span id="checkSpinner" class="hidden w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></span>
            Check Compliance
          </button>
        </div>
        <div id="check-result" class="hidden">
          <div id="check-result-card" class="bg-white rounded-xl border-2 p-5 shadow-sm">
            <div class="flex items-center gap-2 mb-2">
              <span class="text-sm font-semibold text-gray-700">Verdict</span>
              <span id="check-verdict-badge" class="px-2.5 py-0.5 rounded-full text-xs font-bold"></span>
            </div>
            <p id="check-routing-context" class="text-sm mb-3"></p>
            <div id="check-violations-wrap" class="hidden mb-2"><p class="text-xs font-semibold text-gray-600 mb-1">Violations</p><div id="check-violations" class="flex flex-wrap gap-1"></div></div>
            <div id="check-reasoning-wrap" class="hidden mb-2"><p class="text-xs font-semibold text-gray-600 mb-1">Reasoning</p><p id="check-reasoning" class="text-sm text-gray-500"></p></div>
            <div id="check-remediated-wrap" class="hidden"><p class="text-xs font-semibold text-gray-600 mb-1">Suggested rewrite</p><pre id="check-remediated" class="bg-gray-50 p-3 rounded-lg text-xs whitespace-pre-wrap"></pre></div>
          </div>
        </div>
      </div>

      <!-- Send Email -->
      <div id="tab-send" class="tab-pane p-6 max-w-2xl" style="display:none;">
        <div class="mb-5"><h2 class="text-base font-semibold text-gray-900">Send Email</h2><p class="text-sm text-gray-400 mt-0.5">Send through compliance review before delivery.</p></div>
        <div id="send-alert" class="hidden mb-3 text-sm px-4 py-2.5 rounded-lg"></div>
        <div class="bg-white rounded-xl border border-gray-100 shadow-sm p-5">
          <div class="grid gap-3">
            <div><label class="block text-xs font-medium text-gray-600 mb-1">From</label><input type="email" id="sendFrom" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand" placeholder="you@company.com"></div>
            <div><label class="block text-xs font-medium text-gray-600 mb-1">To</label><input type="email" id="sendTo" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand" placeholder="recipient@example.com"></div>
            <div><label class="block text-xs font-medium text-gray-600 mb-1">Subject</label><input type="text" id="sendSubject" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand"></div>
            <div><label class="block text-xs font-medium text-gray-600 mb-1">Message</label><textarea id="sendMessage" rows="5" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand resize-none"></textarea></div>
          </div>
          <button id="sendBtn" class="mt-4 w-full bg-brand hover:bg-brand-dark text-white font-medium text-sm py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2">
            <span id="sendSpinner" class="hidden w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></span>
            Send for Compliance Review
          </button>
        </div>
      </div>

      <!-- Quarantine – Split Panel -->
      <div id="tab-quarantine" class="tab-pane" style="display:none; height:calc(100vh - 58px);">
        <div class="flex h-full">
          <!-- List -->
          <div class="w-[340px] flex-shrink-0 border-r border-gray-100 flex flex-col overflow-hidden">
            <div class="px-4 py-3 border-b border-gray-100 flex items-center gap-2 flex-shrink-0">
              <p id="quarantine-scope-note" class="text-xs text-gray-400 flex-1 m-0"></p>
              <button id="quarantineRefreshBtn" class="p-1.5 rounded-lg text-gray-400 hover:bg-gray-100 transition-colors">
                <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="23 4 23 10 17 10"/><path d="M20.49 15a9 9 0 1 1-.49-4.79"/></svg>
              </button>
            </div>
            <div id="quarantine-loading" class="hidden px-4 py-8 text-center text-sm text-gray-400">Loading…</div>
            <div id="quarantine-tbody" class="flex-1 overflow-y-auto"></div>
            <div id="quarantine-empty" class="hidden px-4 py-12 text-center text-sm text-gray-400">No quarantine items.</div>
          </div>
          <!-- Detail -->
          <div id="q-detail-panel" class="flex-1 flex flex-col overflow-hidden">
            <div id="q-detail-empty" class="flex-1 flex flex-col items-center justify-center gap-2 text-gray-300">
              <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
              <p class="text-sm text-gray-400 m-0">Select an email to review</p>
            </div>
            <div id="q-detail-content" class="hidden flex-1 flex flex-col overflow-hidden">
              <div class="px-6 py-4 border-b border-gray-100 flex-shrink-0">
                <div class="flex items-start gap-2 mb-3">
                  <div id="qdm-priority" class="mt-0.5 flex-shrink-0"></div>
                  <h3 id="qdm-subject" class="text-base font-semibold text-gray-900 m-0 flex-1 leading-snug"></h3>
                </div>
                <div class="text-xs text-gray-500 space-y-0.5">
                  <div><span class="font-medium text-gray-600">From:</span> <span id="qdm-from"></span></div>
                  <div><span class="font-medium text-gray-600">To:</span> <span id="qdm-to"></span></div>
                </div>
              </div>
              <div class="flex-1 overflow-y-auto px-6 py-4">
                <div id="qdm-violations" class="flex flex-wrap gap-1 mb-3"></div>
                <div id="qdm-reasoning" class="hidden text-xs text-gray-500 bg-amber-50 border border-amber-100 rounded-lg px-3 py-2.5 mb-4 leading-relaxed"></div>
                <pre id="qdm-body" class="text-sm text-gray-600 whitespace-pre-wrap font-sans leading-relaxed bg-gray-50 border border-gray-100 rounded-lg p-4 max-h-72 overflow-y-auto m-0"></pre>
                <div id="qdm-review-req" class="hidden mt-4 bg-gray-50 border border-gray-200 rounded-xl p-4">
                  <p class="text-sm font-semibold text-gray-800 mb-2">Request owner review</p>
                  <textarea id="reviewNote" rows="2" placeholder="Why might this be a false positive?" class="w-full border border-gray-200 rounded-lg px-3 py-2 text-sm resize-none focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand mb-2"></textarea>
                  <button id="submitReviewBtn" class="text-sm px-4 py-1.5 border border-brand text-brand rounded-lg hover:bg-brand/5 transition-colors font-medium">Send to Owner</button>
                  <div id="reviewRequestAlert" class="hidden mt-2 text-sm px-3 py-2 rounded-lg"></div>
                </div>
              </div>
              <div id="qdm-footer" class="px-6 py-3.5 border-t border-gray-100 flex gap-2 items-center bg-white flex-shrink-0"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Review Requests -->
      <div id="tab-releases" class="tab-pane p-6" style="display:none;">
        <div class="flex items-start justify-between mb-5">
          <div><h2 class="text-base font-semibold text-gray-900 m-0">Review Requests</h2><p class="text-sm text-gray-400 mt-0.5">Employees requesting release of blocked emails.</p></div>
          <button id="releasesRefreshBtn" class="text-xs border border-gray-200 rounded-lg px-3 py-1.5 text-gray-500 hover:bg-gray-50 transition-colors">Refresh</button>
        </div>
        <div id="releases-loading" class="py-10 text-center text-sm text-gray-400">Loading…</div>
        <div id="releases-table-wrap" class="hidden">
          <div id="releases-tbody" class="space-y-3"></div>
          <p id="releases-empty" class="hidden text-center text-sm text-gray-400 py-10">No review requests.</p>
        </div>
      </div>

      <!-- Audit Log -->
      <div id="tab-audit" class="tab-pane p-6" style="display:none;">
        <div class="flex items-center justify-between mb-5">
          <h2 class="text-base font-semibold text-gray-900 m-0">Audit Log</h2>
          <div class="flex gap-2">
            <select id="auditFilter" class="text-xs border border-gray-200 rounded-lg px-2 py-1.5 text-gray-600 focus:outline-none focus:border-brand">
              <option value="">All verdicts</option>
              <option value="CLEAN">CLEAN</option>
              <option value="LOW">LOW</option>
              <option value="MEDIUM">MEDIUM</option>
              <option value="HIGH">HIGH</option>
            </select>
            <button id="auditRefreshBtn" class="text-xs border border-gray-200 rounded-lg px-3 py-1.5 text-gray-500 hover:bg-gray-50">Refresh</button>
          </div>
        </div>
        <div id="audit-loading" class="py-10 text-center text-sm text-gray-400">Loading…</div>
        <div id="audit-table-wrap" class="hidden">
          <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
            <div class="overflow-x-auto">
              <table class="w-full">
                <thead><tr class="bg-gray-50 border-b border-gray-100 text-left text-[11px] font-semibold uppercase tracking-wider text-gray-400"><th class="px-4 py-3">Time</th><th class="px-4 py-3">From</th><th class="px-4 py-3">Subject</th><th class="px-4 py-3">Verdict</th><th class="px-4 py-3">Action</th><th class="px-4 py-3">Violations</th></tr></thead>
                <tbody id="audit-tbody" class="divide-y divide-gray-50"></tbody>
              </table>
            </div>
          </div>
          <p id="audit-empty" class="hidden text-center text-sm text-gray-400 py-10">No entries found.</p>
        </div>
      </div>

      <!-- Policies -->
      <div id="tab-policies" class="tab-pane p-6 max-w-2xl" style="display:none;">
        <div class="mb-5"><h2 class="text-base font-semibold text-gray-900">Compliance Policies</h2><p class="text-sm text-gray-400 mt-0.5">Upload plain-text documents the AI uses to evaluate emails.</p></div>
        <div id="policy-alert" class="hidden mb-3 text-sm px-4 py-2.5 rounded-lg"></div>
        <div class="bg-white rounded-xl border border-gray-100 shadow-sm p-5 mb-5">
          <label class="block text-xs font-semibold text-gray-600 mb-3">Upload Policy Document</label>
          <div id="policy-dropzone" class="border-2 border-dashed border-gray-200 rounded-xl p-8 text-center text-gray-400 cursor-pointer hover:border-brand hover:bg-brand/5 transition-colors mb-3">
            <div id="policy-dropzone-label" class="text-sm">Drop a file here or <span class="text-brand font-medium">click to browse</span></div>
            <div id="policy-file-chosen" class="hidden text-sm font-medium text-gray-700 mt-1"></div>
            <input type="file" id="policyFile" accept=".txt,.pdf,.md" class="hidden">
          </div>
          <button id="uploadPolicyBtn" class="w-full bg-brand hover:bg-brand-dark text-white font-medium text-sm py-2.5 rounded-lg transition-colors flex items-center justify-center gap-2">
            <span id="uploadPolicySpinner" class="hidden w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin"></span>
            Upload Policy
          </button>
        </div>
        <h3 class="text-sm font-semibold text-gray-700 mb-3">Uploaded Policies</h3>
        <div id="policies-loading" class="text-sm text-gray-400">Loading…</div>
        <div id="policies-list" class="hidden">
          <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
            <table class="w-full">
              <thead><tr class="bg-gray-50 border-b border-gray-100 text-left text-[11px] font-semibold uppercase tracking-wider text-gray-400"><th class="px-4 py-3">Filename</th><th class="px-4 py-3">Chunks</th><th class="px-4 py-3">Uploaded</th><th class="px-4 py-3"></th></tr></thead>
              <tbody id="policies-tbody" class="divide-y divide-gray-50"></tbody>
            </table>
          </div>
          <p id="policies-empty" class="hidden text-sm text-gray-400 mt-2">No policies uploaded yet.</p>
        </div>
      </div>

      <!-- Team -->
      <div id="tab-members" class="tab-pane p-6 max-w-2xl" style="display:none;">
        <div class="flex items-start justify-between mb-1">
          <h2 class="text-base font-semibold text-gray-900 m-0">Team Members</h2>
          <button onclick="toggleInviteForm()" class="bg-brand hover:bg-brand-dark text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors flex items-center gap-1.5">
            <svg width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg>
            Invite Member
          </button>
        </div>
        <p class="text-xs text-gray-400 mb-4" id="membersLastUpdated"></p>

        <div id="inviteFormWrap" class="hidden mb-4">
          <div class="bg-white rounded-xl border border-gray-100 shadow-sm p-4">
            <div id="invite-alert" class="hidden mb-2 text-sm px-3 py-2 rounded-lg"></div>
            <div class="flex gap-2">
              <input type="email" id="inviteEmail" placeholder="colleague@company.com" class="flex-1 border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand">
              <button id="inviteBtn" class="bg-brand hover:bg-brand-dark text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors">Send</button>
              <button onclick="toggleInviteForm()" class="border border-gray-200 text-gray-500 text-sm px-3 py-2 rounded-lg hover:bg-gray-50 transition-colors">Cancel</button>
            </div>
            <p class="text-xs text-gray-400 mt-2">They'll get an email invite link. Members join with User access.</p>
          </div>
        </div>

        <div id="members-loading" class="py-6 text-sm text-gray-400">Loading…</div>
        <div id="members-list" class="hidden">
          <div id="members-cards" class="space-y-2 mb-5"></div>
          <div id="pendingInvitesSection" class="owner-only hidden">
            <p class="text-[10px] font-semibold uppercase tracking-wider text-gray-400 mb-2">Pending Invites</p>
            <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
              <div id="pending-invites-list"></div>
              <p id="pending-invites-empty" class="hidden text-sm text-gray-400 px-4 py-3">No pending invites.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Settings -->
      <div id="tab-settings" class="tab-pane p-6 max-w-xl" style="display:none;">
        <h2 class="text-base font-semibold text-gray-900 mb-5">Settings</h2>
        <div id="settings-alert" class="hidden mb-4 text-sm px-4 py-2.5 rounded-lg"></div>
        <form id="settingsForm">
          <div class="bg-white rounded-xl border border-gray-100 shadow-sm mb-4 overflow-hidden">
            <div class="px-5 py-3.5 border-b border-gray-100"><h3 class="text-sm font-semibold text-gray-800 m-0">Email Routing</h3></div>
            <div class="px-5 py-4">
              <div class="flex items-start justify-between gap-4">
                <div>
                  <div class="text-sm font-medium text-gray-700">Auto-deliver LOW risk emails</div>
                  <div class="text-xs text-gray-400 mt-0.5">When off, LOW emails go to personal quarantine for self-review.</div>
                </div>
                <label class="relative inline-flex items-center cursor-pointer flex-shrink-0 mt-0.5">
                  <input type="checkbox" id="autoDeliverLow" class="sr-only peer" checked>
                  <div class="w-10 h-5 bg-gray-200 peer-checked:bg-brand rounded-full transition-colors"></div>
                  <div class="absolute left-0.5 top-0.5 w-4 h-4 bg-white rounded-full shadow peer-checked:translate-x-5 transition-transform"></div>
                </label>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-xl border border-gray-100 shadow-sm mb-4 overflow-hidden">
            <div class="px-5 py-3.5 border-b border-gray-100"><h3 class="text-sm font-semibold text-gray-800 m-0">Data Retention</h3></div>
            <div class="px-5 py-4">
              <label class="block text-xs font-medium text-gray-600 mb-2">Retain audit &amp; quarantine data for</label>
              <div class="flex items-center gap-2">
                <input type="number" id="retentionDays" min="1" max="3650" value="90" class="w-24 border border-gray-200 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-brand/30 focus:border-brand">
                <span class="text-sm text-gray-500">days</span>
              </div>
            </div>
          </div>
          <button type="submit" class="bg-brand hover:bg-brand-dark text-white text-sm font-medium px-5 py-2.5 rounded-lg transition-colors">Save Settings</button>
        </form>

        <hr class="my-6 border-gray-100">

        <h3 class="text-sm font-semibold text-gray-800 mb-3">Data Management</h3>
        <div class="flex gap-2">
          <a id="exportBtn" href="#" class="text-sm border border-gray-200 text-gray-600 px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors no-underline">Export My Data</a>
          <button id="deleteDataBtn" class="text-sm border border-red-200 text-red-600 px-4 py-2 rounded-lg hover:bg-red-50 transition-colors">Erase All Data</button>
        </div>
        <p class="text-xs text-gray-400 mt-2">Export downloads JSON. Erase permanently deletes all email data — account is kept.</p>
        <div id="delete-data-alert" class="hidden mt-2 text-sm px-3 py-2 rounded-lg"></div>

        <hr class="my-6 border-gray-100">

        <!-- Plan -->
        <div id="trialSection">
          <h3 class="text-sm font-semibold text-gray-800 mb-3">Plan</h3>
          <div class="bg-white rounded-xl border border-gray-100 shadow-sm p-5">
            <div id="trialFree" class="hidden">
              <div class="flex items-center gap-3 mb-3">
                <span class="px-2.5 py-1 bg-gray-100 text-gray-600 text-xs font-semibold rounded-full">Free</span>
                <span class="text-sm text-gray-400">No active plan</span>
              </div>
              <p class="text-sm text-gray-500 mb-3">Start your 14-day free trial. No credit card required.</p>
              <button onclick="startTrial()" class="bg-brand hover:bg-brand-dark text-white text-sm font-medium px-5 py-2.5 rounded-lg transition-colors">Start Free Trial — 14 days</button>
            </div>
            <div id="trialActive" class="hidden">
              <div class="flex items-center justify-between mb-2">
                <div class="flex items-center gap-2">
                  <span class="px-2.5 py-1 bg-brand text-white text-xs font-semibold rounded-full">Trial</span>
                  <span class="text-sm font-medium text-gray-700">Free Trial Active</span>
                </div>
                <span class="text-xs text-gray-400">Ends <span id="trialEndsAt"></span></span>
              </div>
              <div class="h-1.5 bg-gray-100 rounded-full overflow-hidden mb-2">
                <div id="trialProgressBar" class="h-full bg-brand rounded-full transition-all" style="width:0%"></div>
              </div>
              <p class="text-xs text-gray-400 mb-3" id="trialDaysLeft"></p>
              <button onclick="startCheckout()" class="bg-brand hover:bg-brand-dark text-white text-sm font-medium px-5 py-2.5 rounded-lg transition-colors">Upgrade to Starter — $29/mo</button>
            </div>
            <div id="trialPaid" class="hidden">
              <div class="flex items-center gap-3 mb-3">
                <span id="currentPlanBadge" class="px-2.5 py-1 bg-brand text-white text-xs font-semibold rounded-full"></span>
                <span class="text-sm font-medium text-gray-700">Active Subscription</span>
              </div>
              <div class="flex justify-between text-xs text-gray-400 mb-1">
                <span>Scans this period</span>
                <span><span id="scansUsed">0</span> / <span id="scansLimit">—</span></span>
              </div>
              <div class="h-1.5 bg-gray-100 rounded-full overflow-hidden">
                <div id="scansProgressBar" class="h-full bg-brand rounded-full" style="width:0%"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Mailbox -->
        <div id="mailboxSection" class="hidden mt-5">
          <h3 class="text-sm font-semibold text-gray-800 mb-3">Your Mailbox</h3>
          <div id="mailboxCard" class="bg-white rounded-xl border border-gray-100 shadow-sm p-5">
            <p class="text-sm text-gray-400 mb-3">Connect your mailbox to enable Auto Guard — real-time email scanning.</p>
            <a id="connectGmailBtn" href="#" onclick="connectGmail(event)" class="inline-flex items-center gap-2 border border-gray-200 rounded-lg px-4 py-2 text-sm font-medium text-gray-700 hover:bg-gray-50 transition-colors no-underline">
              <svg width="16" height="16" viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.18 1.48-4.97 2.31-8.16 2.31-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/></svg>
              Connect Gmail
            </a>
          </div>
          <div id="mailboxConnected" class="hidden bg-white rounded-xl border border-gray-100 shadow-sm p-5">
            <div class="flex items-center gap-3">
              <svg width="20" height="20" viewBox="0 0 48 48"><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.18 1.48-4.97 2.31-8.16 2.31-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/></svg>
              <div class="flex-1">
                <p id="connectedGmailAddr" class="text-sm font-semibold text-gray-800 m-0"></p>
                <p class="text-xs text-gray-400 m-0">Auto Guard active · Last scanned: <span id="lastScannedAt">never</span></p>
              </div>
              <button onclick="disconnectGmail()" class="text-xs border border-red-200 text-red-600 px-3 py-1.5 rounded-lg hover:bg-red-50 transition-colors">Disconnect</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Gmail -->
      <div id="tab-gmail" class="tab-pane p-6 max-w-lg" style="display:none;">
        <div class="mb-5"><h2 class="text-base font-semibold text-gray-900">Gmail Inbox Scanner</h2><p class="text-sm text-gray-400 mt-0.5">Connect Gmail and scan your inbox for compliance issues.</p></div>
        <div class="bg-white rounded-xl border border-gray-100 shadow-sm overflow-hidden">
          <div class="px-5 py-3.5 border-b border-gray-100"><h3 class="text-sm font-semibold text-gray-800 m-0">Connection Status</h3></div>
          <div class="p-5">
            <div id="gmail-status-loading" class="text-sm text-gray-400">Checking…</div>
            <div id="gmail-connected-block" class="hidden">
              <div class="flex items-center gap-3 mb-3">
                <span class="px-2.5 py-1 bg-green-100 text-green-700 text-xs font-semibold rounded-full">Connected</span>
                <span id="gmail-address-label" class="text-sm text-gray-500"></span>
              </div>
              <p id="gmail-last-scanned" class="text-xs text-gray-400 mb-3"></p>
              <div class="flex flex-wrap gap-2">
                <button id="gmailScanBtn24" onclick="gmailScan('24h')" class="bg-brand hover:bg-brand-dark text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors">Scan Last 24 h</button>
                <button id="gmailScanBtnLast" onclick="gmailScan('last')" class="border border-brand text-brand text-sm font-medium px-4 py-2 rounded-lg hover:bg-brand/5 transition-colors">Scan Since Last Check</button>
                <button onclick="disconnectGmail()" class="ml-auto border border-red-200 text-red-600 text-sm px-3 py-2 rounded-lg hover:bg-red-50 transition-colors">Disconnect</button>
              </div>
              <div id="gmail-scan-result" class="hidden mt-3">
                <div id="gmail-scan-text" class="text-sm bg-blue-50 text-blue-700 border border-blue-200 rounded-lg px-3 py-2.5"></div>
              </div>
            </div>
            <div id="gmail-disconnected-block" class="hidden">
              <p class="text-sm text-gray-500 mb-3">No Gmail account connected.</p>
              <button onclick="gmailConnect()" class="border border-brand text-brand text-sm font-medium px-4 py-2 rounded-lg hover:bg-brand/5 transition-colors">Connect Gmail</button>
            </div>
          </div>
        </div>
      </div>

    </div><!-- content-area -->
  </div><!-- main-content -->
</div><!-- main-app -->

<!-- Invite Modal -->
<div class="modal fade" id="inviteAcceptModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
  <div class="modal-dialog modal-dialog-centered" style="max-width:400px;">
    <div class="modal-content rounded-2xl border border-gray-100">
      <div class="modal-header border-0 pb-1 bg-gray-50 rounded-t-2xl px-6 pt-5">
        <div class="flex items-center gap-2">
          <img src="/static/logo.png" class="w-7 h-7 object-contain">
          <h5 class="modal-title text-sm font-semibold text-gray-900 m-0">You've been invited</h5>
        </div>
      </div>
      <div class="modal-body px-6 pt-3 pb-2">
        <p class="text-sm mb-1">Join <strong id="inviteOrgName" class="text-brand"></strong> on Quarantio.</p>
        <p class="text-xs text-gray-400 mb-3">Invited by <span id="inviteInviterEmail"></span></p>
        <div id="inviteOrgWarning" class="hidden text-xs bg-amber-50 text-amber-700 border border-amber-200 rounded-lg px-3 py-2">⚠ Accepting will switch you from your current workspace.</div>
      </div>
      <div class="modal-footer border-0 pt-1 px-6 pb-5 gap-2">
        <button onclick="declineInviteInApp()" class="border border-gray-200 text-gray-600 text-sm px-4 py-2 rounded-lg hover:bg-gray-50 transition-colors">Decline</button>
        <button id="acceptInviteBtn" onclick="acceptInviteInApp()" class="bg-brand hover:bg-brand-dark text-white text-sm font-medium px-5 py-2 rounded-lg transition-colors">Accept &amp; Join</button>
      </div>
    </div>
  </div>
</div>

<div id="toast-container" class="fixed bottom-6 right-6 z-[9999] flex flex-col gap-2"></div>

{{end}}

{{define "js"}}
<script>
const BROKER_URL  = {{.BrokerURL}};
const TENANT_URL  = {{.TenantSvcURL}};

const K_ACCESS  = "gm_access";
const K_REFRESH = "gm_refresh";
const K_TENANT  = "gm_tenant";
const K_ROLE    = "gm_role";
const K_EMAIL   = "gm_email";

let accessToken  = localStorage.getItem(K_ACCESS)  || "";
let refreshToken = localStorage.getItem(K_REFRESH) || "";
let tenantID     = localStorage.getItem(K_TENANT)  || "";
let userRole     = localStorage.getItem(K_ROLE)    || "";
let userEmail    = localStorage.getItem(K_EMAIL)   || "";
let quarantineCache = [];
let selectedQID  = null;
let pendingInviteToken = "";

// ── Toast ─────────────────────────────────────────────────────────────────────
function toast(msg, type="success") {
  const colors = { success:"bg-green-900", error:"bg-red-800", info:"bg-blue-800" };
  const el = document.createElement("div");
  el.className = `toast-item ${colors[type]||colors.success} text-white text-sm font-medium px-4 py-3 rounded-xl shadow-lg max-w-xs`;
  el.textContent = msg;
  document.getElementById("toast-container").appendChild(el);
  setTimeout(() => { el.style.opacity="0"; el.style.transition="opacity .3s"; setTimeout(()=>el.remove(),300); }, 3500);
}

// ── Sidebar ───────────────────────────────────────────────────────────────────
function toggleSidebar() {
  const sb = document.getElementById("sidebar");
  const mc = document.getElementById("main-content");
  if (window.innerWidth <= 768) {
    sb.classList.toggle("mob-open");
    document.getElementById("sb-overlay").classList.toggle("vis");
  } else {
    const collapsed = sb.style.width === "60px";
    sb.style.width = collapsed ? "232px" : "60px";
    mc.style.marginLeft = collapsed ? "232px" : "60px";
    sb.querySelectorAll(".sb-logo-text,.nl,.sb-lbl,.sb-user-info").forEach(el => {
      el.style.opacity = collapsed ? "" : "0";
      el.style.maxWidth = collapsed ? "" : "0";
      el.style.overflow = "hidden";
    });
    sb.querySelectorAll(".sb-footer").forEach(el => el.style.justifyContent = collapsed ? "" : "center");
  }
}
function closeMobileSidebar() {
  document.getElementById("sidebar").classList.remove("mob-open");
  document.getElementById("sb-overlay").classList.remove("vis");
}

// ── Auth-aware fetch ──────────────────────────────────────────────────────────
async function apiFetch(url, opts={}) {
  opts.headers = {...(opts.headers||{}), Authorization:"Bearer "+accessToken};
  let res = await fetch(url, opts);
  if (res.status===401 && refreshToken) {
    if (await tryRefresh()) { opts.headers.Authorization="Bearer "+accessToken; res=await fetch(url,opts); }
    else { logout(); return res; }
  }
  return res;
}
async function tryRefresh() {
  try {
    const res = await fetch(`${TENANT_URL}/auth/refresh`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({refresh_token:refreshToken})});
    if (!res.ok) return false;
    const d = await res.json(); accessToken=d.access_token; localStorage.setItem(K_ACCESS,accessToken); return true;
  } catch { return false; }
}

// ── Boot ──────────────────────────────────────────────────────────────────────
function boot() {
  if (accessToken) showApp();
  else document.getElementById("auth-screen").classList.remove("hidden");
}
function storeAuth(data) {
  accessToken=data.access_token; refreshToken=data.refresh_token;
  tenantID=data.tenant_id; userRole=data.role; userEmail=data.user?.email||"";
  localStorage.setItem(K_ACCESS,accessToken); localStorage.setItem(K_REFRESH,refreshToken);
  localStorage.setItem(K_TENANT,tenantID); localStorage.setItem(K_ROLE,userRole);
  localStorage.setItem(K_EMAIL,userEmail);
  localStorage.setItem("gm_verified",data.user?.email_verified?"1":"0");
}
function showApp(access, refresh) {
  if (access&&refresh) { accessToken=access; refreshToken=refresh; localStorage.setItem(K_ACCESS,access); localStorage.setItem(K_REFRESH,refresh); }
  document.getElementById("auth-screen").classList.add("hidden");
  document.getElementById("main-app").classList.remove("hidden");
  document.getElementById("navUserEmail").textContent = userEmail;
  document.getElementById("tbUserEmail").textContent = userEmail;
  document.getElementById("navUserAvatar").textContent = userEmail ? userEmail[0].toUpperCase() : "?";
  if (userRole==="owner") document.querySelectorAll(".owner-only").forEach(el=>el.classList.remove("hidden"));
  document.getElementById("quarantine-scope-note").textContent = userRole==="owner" ? "All team quarantine" : "Your emails only";
  showTab("dashboard");
  checkInviteInURL();
}
function logout() {
  if (refreshToken) fetch(`${TENANT_URL}/auth/logout`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({refresh_token:refreshToken})}).catch(()=>{});
  [K_ACCESS,K_REFRESH,K_TENANT,K_ROLE,K_EMAIL].forEach(k=>localStorage.removeItem(k));
  accessToken=refreshToken=tenantID=userRole=userEmail="";
  document.getElementById("main-app").classList.add("hidden");
  document.getElementById("auth-screen").classList.remove("hidden");
  document.querySelectorAll(".owner-only").forEach(el=>el.classList.add("hidden"));
}
document.getElementById("logoutBtn").addEventListener("click", logout);

// SSO invite inject
(function(){
  const inv = new URLSearchParams(window.location.search).get("invite");
  if (inv) {
    document.getElementById("btnGoogleLogin").href += "?invite="+encodeURIComponent(inv);
    document.getElementById("btnMicrosoftLogin").href += "?invite="+encodeURIComponent(inv);
    const b = document.getElementById("inviteBanner"); b.classList.remove("hidden"); b.textContent="You've been invited. Sign in to accept.";
  }
})();

// ── Tabs ──────────────────────────────────────────────────────────────────────
const TAB_TITLES = {dashboard:"Dashboard",check:"Check Email",send:"Send Email",quarantine:"Quarantine",releases:"Review Requests",audit:"Audit Log",policies:"Policies",members:"Team",settings:"Settings",gmail:"Gmail"};
document.querySelectorAll("[data-tab]").forEach(el=>el.addEventListener("click",e=>{e.preventDefault();showTab(el.dataset.tab);}));

let membersRefreshTimer = null;

function showTab(name) {
  document.querySelectorAll(".tab-pane").forEach(p=>p.style.display="none");
  document.querySelectorAll("[data-tab]").forEach(a=>{
    a.classList.remove("active","bg-brand-light","text-brand-dark","font-semibold","!bg-green-50","!text-green-800","!font-semibold");
    a.querySelector(".ni")?.classList.remove("!text-brand");
  });
  const pane = document.getElementById("tab-"+name);
  if (!pane) return;
  pane.style.display = "block";
  document.querySelectorAll(`[data-tab="${name}"]`).forEach(a=>{
    a.classList.add("!bg-green-50","!text-green-800","!font-semibold");
    a.querySelector(".ni")?.classList.add("!text-brand");
  });
  document.getElementById("tbTitle").textContent = TAB_TITLES[name]||name;
  closeMobileSidebar();
  if (name==="dashboard")  loadDashboard();
  if (name==="audit")      loadAudit();
  if (name==="quarantine") loadQuarantine();
  if (name==="settings")   { loadSettings(); loadBillingAndMailbox(); }
  if (name==="policies")   initPoliciesTab();
  if (name==="releases")   loadReleases();
  if (name==="gmail")      loadGmailStatus();
  if (name==="members") { loadMembers(); clearInterval(membersRefreshTimer); membersRefreshTimer=setInterval(loadMembers,30000); }
  else clearInterval(membersRefreshTimer);
}

// ── Dashboard ─────────────────────────────────────────────────────────────────
async function loadDashboard() {
  const [qRes, auditRes, membersRes] = await Promise.all([
    apiFetch(`${TENANT_URL}/v1/quarantine?status=`),
    apiFetch(`${TENANT_URL}/v1/audit`),
    apiFetch(`${TENANT_URL}/v1/members`),
  ]);
  const qData     = qRes.ok     ? (await qRes.json()).data||[]     : [];
  const auditData = auditRes.ok ? (await auditRes.json()).data||[] : [];
  const membData  = membersRes.ok ? await membersRes.json()        : [];
  const members   = Array.isArray(membData) ? membData : (membData.data||[]);

  const pending   = qData.filter(e=>e.status==="pending").length;
  const todayStr  = new Date().toLocaleDateString();
  const scansToday = auditData.filter(e=>new Date(e.created_at).toLocaleDateString()===todayStr).length;

  document.getElementById("kpi-scans").textContent       = scansToday;
  document.getElementById("kpi-quarantined").textContent = qData.length;
  document.getElementById("kpi-pending").textContent     = pending;
  document.getElementById("kpi-members").textContent     = members.length;

  const recent = document.getElementById("dash-recent");
  const last5  = qData.slice(0,5);
  if (!last5.length) { recent.innerHTML='<div class="px-5 py-8 text-center text-sm text-gray-400">No quarantine items yet.</div>'; return; }
  recent.innerHTML = last5.map(e=>`
    <div class="px-5 py-3 flex items-center gap-3 hover:bg-gray-50 cursor-pointer" onclick="showTab('quarantine')">
      <div class="w-2 h-2 rounded-full flex-shrink-0 ${e.priority==='high'?'bg-red-400':'bg-amber-400'}"></div>
      <div class="flex-1 min-w-0">
        <div class="text-sm font-medium text-gray-800 truncate">${e.email_from}</div>
        <div class="text-xs text-gray-400 truncate">${e.subject||'(no subject)'}</div>
      </div>
      ${statusPill(e.status)}
      <div class="text-xs text-gray-300">${fmtTimeShort(e.created_at)}</div>
    </div>`).join("");
}

// ── Check Email ───────────────────────────────────────────────────────────────
document.getElementById("checkBtn").addEventListener("click", async () => {
  const from=document.getElementById("checkFrom").value.trim(), to=document.getElementById("checkTo").value.trim();
  const subject=document.getElementById("checkSubject").value.trim(), message=document.getElementById("checkMessage").value.trim();
  if (!from||!to||!message) return;
  document.getElementById("check-result").classList.add("hidden");
  const spinner=document.getElementById("checkSpinner"); const btn=document.getElementById("checkBtn");
  spinner.classList.remove("hidden"); btn.disabled=true;
  try {
    const res=await apiFetch(`${TENANT_URL}/v1/check`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({from,to,subject,message})});
    const data=await res.json();
    if (data.error) { toast(data.message,"error"); return; }
    renderCheckResult(data.data);
  } catch(e) { toast("Network error: "+e.message,"error"); }
  finally { spinner.classList.add("hidden"); btn.disabled=false; }
});

function renderCheckResult(d) {
  const bClass={CLEAN:"border-green-400 bg-green-50",LOW:"border-blue-400 bg-blue-50",MEDIUM:"border-amber-400 bg-amber-50",HIGH:"border-red-400 bg-red-50"};
  const bText={CLEAN:"bg-green-100 text-green-700",LOW:"bg-blue-100 text-blue-700",MEDIUM:"bg-amber-100 text-amber-700",HIGH:"bg-red-100 text-red-700"};
  const rt={CLEAN:"✓ Compliant — would be delivered.",LOW:"⚠ Minor issue — would be auto-remediated.",MEDIUM:"⚑ Policy violation — would go to quarantine.",HIGH:"✕ Serious violation — blocked pending owner review."};
  const v=d.verdict||"UNKNOWN";
  document.getElementById("check-result-card").className="bg-white rounded-xl border-2 p-5 shadow-sm "+(bClass[v]||"border-gray-300");
  const badge=document.getElementById("check-verdict-badge");
  badge.className="px-2.5 py-0.5 rounded-full text-xs font-bold "+(bText[v]||"bg-gray-100 text-gray-700");
  badge.textContent=v;
  const ctx=document.getElementById("check-routing-context"); ctx.textContent=rt[v]||""; ctx.className="text-sm mb-3";
  const viol=d.violations||[];
  const vw=document.getElementById("check-violations-wrap");
  if (viol.length){document.getElementById("check-violations").innerHTML=viol.map(x=>`<span class="bg-red-100 text-red-700 text-xs px-2 py-0.5 rounded-full">${x}</span>`).join(" ");vw.classList.remove("hidden");}else vw.classList.add("hidden");
  const rw=document.getElementById("check-reasoning-wrap");
  if (d.reasoning){document.getElementById("check-reasoning").textContent=d.reasoning;rw.classList.remove("hidden");}else rw.classList.add("hidden");
  const remw=document.getElementById("check-remediated-wrap");
  if (d.remediated_body){document.getElementById("check-remediated").textContent=d.remediated_body;remw.classList.remove("hidden");}else remw.classList.add("hidden");
  document.getElementById("check-result").classList.remove("hidden");
}

// ── Send Email ────────────────────────────────────────────────────────────────
document.getElementById("sendBtn").addEventListener("click", async () => {
  const from=document.getElementById("sendFrom").value.trim(), to=document.getElementById("sendTo").value.trim();
  const subject=document.getElementById("sendSubject").value.trim(), message=document.getElementById("sendMessage").value.trim();
  const alertEl=document.getElementById("send-alert");
  alertEl.className="hidden";
  if (!from||!to||!subject||!message){alertEl.className="mb-3 text-sm px-4 py-2.5 rounded-lg bg-amber-50 text-amber-700 border border-amber-200";alertEl.textContent="All fields are required.";return;}
  const spinner=document.getElementById("sendSpinner"); document.getElementById("sendBtn").disabled=true; spinner.classList.remove("hidden");
  try {
    const res=await fetch(`${BROKER_URL}/handle`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({Action:"mail",mail:{from,to,subject,message,tenant_id:tenantID}})});
    const data=await res.json();
    if (data.error){alertEl.className="mb-3 text-sm px-4 py-2.5 rounded-lg bg-red-50 text-red-700 border border-red-200";alertEl.textContent=data.message;}
    else{alertEl.className="mb-3 text-sm px-4 py-2.5 rounded-lg bg-green-50 text-green-700 border border-green-200";alertEl.textContent="Email submitted for compliance review.";["sendFrom","sendTo","sendSubject","sendMessage"].forEach(id=>document.getElementById(id).value="");}
  } catch(e){alertEl.className="mb-3 text-sm px-4 py-2.5 rounded-lg bg-red-50 text-red-700 border border-red-200";alertEl.textContent="Network error: "+e.message;}
  finally{spinner.classList.add("hidden");document.getElementById("sendBtn").disabled=false;}
});

// ── Quarantine ────────────────────────────────────────────────────────────────
async function loadQuarantine() {
  const loading=document.getElementById("quarantine-loading");
  loading.classList.remove("hidden");
  document.getElementById("quarantine-tbody").innerHTML="";
  document.getElementById("quarantine-empty").classList.add("hidden");
  const res=await apiFetch(`${TENANT_URL}/v1/quarantine?status=`);
  const data=await res.json();
  quarantineCache=data.data||[];
  loading.classList.add("hidden");
  const pending=quarantineCache.filter(e=>e.status==="pending").length;
  const badge=document.getElementById("quarantine-badge");
  badge.textContent=pending; badge.classList.toggle("hidden", pending===0);
  renderQList();
}

function renderQList() {
  const tbody=document.getElementById("quarantine-tbody");
  const empty=document.getElementById("quarantine-empty");
  tbody.innerHTML="";
  if (!quarantineCache.length){empty.classList.remove("hidden");return;}
  empty.classList.add("hidden");
  quarantineCache.forEach(e=>{
    const div=document.createElement("div");
    div.id="qrow-"+e.id;
    div.className="qrow flex items-start gap-2.5 px-4 py-3 border-b border-gray-50 cursor-pointer"+(e.id===selectedQID?" active":"")+
      (e.priority==="high"&&e.status==="pending"?" bg-red-50/30":"")+(e.priority!=="high"&&e.status==="pending"?" bg-amber-50/30":"");
    div.onclick=()=>selectQItem(e.id);
    div.innerHTML=`
      <div class="w-2 h-2 rounded-full flex-shrink-0 mt-1.5 ${e.priority==="high"?"bg-red-400":"bg-amber-400"}"></div>
      <div class="flex-1 min-w-0">
        <div class="text-[13px] ${e.status==="pending"?"font-semibold text-gray-800":"text-gray-500"} truncate">${e.email_from}</div>
        <div class="text-xs text-gray-400 truncate mt-0.5">${e.subject||"(no subject)"}</div>
      </div>
      <div class="flex flex-col items-end gap-1 flex-shrink-0">
        ${statusPill(e.status)}
        <span class="text-[11px] text-gray-300">${fmtTimeShort(e.created_at)}</span>
      </div>`;
    tbody.appendChild(div);
  });
}

function selectQItem(id) {
  selectedQID=id;
  document.querySelectorAll(".qrow").forEach(r=>r.classList.remove("active","!bg-green-50"));
  const row=document.getElementById("qrow-"+id);
  if (row) row.classList.add("active","!bg-green-50");

  const e=quarantineCache.find(x=>x.id===id);
  if (!e) return;
  document.getElementById("q-detail-empty").classList.add("hidden");
  const content=document.getElementById("q-detail-content");
  content.classList.remove("hidden"); content.style.display="flex";

  document.getElementById("qdm-subject").textContent=e.subject||"(no subject)";
  document.getElementById("qdm-from").textContent=e.email_from;
  document.getElementById("qdm-to").textContent=e.email_to;
  document.getElementById("qdm-body").textContent=e.body||"(no body)";
  document.getElementById("qdm-priority").innerHTML=priorityPill(e.priority);

  const vw=document.getElementById("qdm-violations");
  vw.innerHTML=(e.violations||[]).map(v=>`<span class="bg-red-100 text-red-700 text-xs px-2.5 py-0.5 rounded-full">${v}</span>`).join(" ");

  const rw=document.getElementById("qdm-reasoning");
  if (e.reasoning){rw.textContent=e.reasoning;rw.classList.remove("hidden");}else rw.classList.add("hidden");

  const reqReview=document.getElementById("qdm-review-req");
  const footer=document.getElementById("qdm-footer");
  reqReview.classList.add("hidden");

  if (e.status!=="pending"){
    footer.innerHTML=`<span class="text-xs text-gray-400">This email has been <strong>${e.status}</strong>.</span>`;
  } else if (e.priority==="high"&&userRole!=="owner"){
    footer.innerHTML="";
    reqReview.classList.remove("hidden");
    document.getElementById("reviewNote").value="";
    document.getElementById("reviewRequestAlert").classList.add("hidden");
    document.getElementById("submitReviewBtn").onclick=()=>submitReviewRequest(e.id);
  } else {
    footer.innerHTML=`
      <button onclick="doReview('${e.id}','release')" class="bg-green-600 hover:bg-green-700 text-white text-sm font-medium px-4 py-2 rounded-lg transition-colors">✓ Release &amp; Deliver</button>
      <button onclick="doReview('${e.id}','reject')" class="border border-red-200 text-red-600 text-sm font-medium px-4 py-2 rounded-lg hover:bg-red-50 transition-colors">✕ Permanently Erase</button>`;
  }
}

document.getElementById("quarantineRefreshBtn").addEventListener("click", loadQuarantine);

async function doReview(id, action) {
  const res=await apiFetch(`${TENANT_URL}/v1/quarantine/${id}/review`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({action})});
  if (res.ok) {
    quarantineCache=quarantineCache.map(e=>e.id===id?{...e,status:action==="release"?"released":"rejected"}:e);
    renderQList();
    selectQItem(id);
    const pending=quarantineCache.filter(e=>e.status==="pending").length;
    const badge=document.getElementById("quarantine-badge");
    badge.textContent=pending; badge.classList.toggle("hidden",pending===0);
    toast(action==="release"?"Email released and delivered.":"Email permanently erased.");
  } else {
    const d=await res.json(); toast(d.message||"Action failed.","error");
  }
}

async function submitReviewRequest(quarantineID) {
  const note=document.getElementById("reviewNote").value.trim();
  const alertEl=document.getElementById("reviewRequestAlert");
  const btn=document.getElementById("submitReviewBtn");
  btn.disabled=true;
  try {
    const res=await apiFetch(`${TENANT_URL}/v1/quarantine/${quarantineID}/release-request`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({note})});
    const data=await res.json();
    alertEl.className=res.ok?"text-sm px-3 py-2 rounded-lg bg-green-50 text-green-700 border border-green-200":"text-sm px-3 py-2 rounded-lg bg-red-50 text-red-700 border border-red-200";
    alertEl.textContent=res.ok?"Request sent to your account owner.":(data.message||"Failed.");
    alertEl.classList.remove("hidden");
  } catch { alertEl.className="text-sm px-3 py-2 rounded-lg bg-red-50 text-red-700 border border-red-200"; alertEl.textContent="Network error."; alertEl.classList.remove("hidden"); }
  finally { btn.disabled=false; }
}

// ── Review Requests ───────────────────────────────────────────────────────────
async function loadReleases() {
  const loading=document.getElementById("releases-loading");
  const wrap=document.getElementById("releases-table-wrap");
  const tbody=document.getElementById("releases-tbody");
  const badge=document.getElementById("releases-badge");
  loading.style.display="block"; wrap.classList.add("hidden");
  const res=await apiFetch(`${TENANT_URL}/v1/release-requests`);
  const data=await res.json();
  const requests=Array.isArray(data)?data:(data.data||[]);
  loading.style.display="none"; wrap.classList.remove("hidden");
  const pending=requests.filter(r=>r.status==="pending").length;
  badge.textContent=pending; badge.classList.toggle("hidden",pending===0);
  tbody.innerHTML="";
  document.getElementById("releases-empty").classList.toggle("hidden",requests.length>0);
  requests.forEach(r=>{
    const div=document.createElement("div");
    div.className="bg-white rounded-xl border border-gray-100 shadow-sm p-4";
    div.innerHTML=`
      <div class="flex items-start justify-between gap-3 mb-2">
        <div>
          <div class="text-sm font-semibold text-gray-800">${r.subject||"(no subject)"}</div>
          <div class="text-xs text-gray-400 mt-0.5">From <strong>${r.email_from}</strong> · Requested by ${r.requester_email} · ${fmtTimeShort(r.created_at)}</div>
        </div>
        ${statusPill(r.status)}
      </div>
      ${r.note?`<div class="text-xs text-gray-500 bg-gray-50 border-l-2 border-gray-200 px-3 py-2 rounded mb-3">${r.note}</div>`:""}
      ${r.status==="pending"?`<div class="flex gap-2"><button onclick="actionRequest('${r.id}','approved')" class="bg-green-600 hover:bg-green-700 text-white text-xs font-medium px-3 py-1.5 rounded-lg transition-colors">Approve &amp; Release</button><button onclick="actionRequest('${r.id}','denied')" class="border border-red-200 text-red-600 text-xs font-medium px-3 py-1.5 rounded-lg hover:bg-red-50 transition-colors">Deny</button></div>`:""}`;
    tbody.appendChild(div);
  });
}
document.getElementById("releasesRefreshBtn").addEventListener("click",loadReleases);
async function actionRequest(id,action){
  await apiFetch(`${TENANT_URL}/v1/release-requests/${id}/action`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({action})});
  loadReleases(); loadQuarantine();
}

// ── Audit ─────────────────────────────────────────────────────────────────────
async function loadAudit() {
  const verdict=document.getElementById("auditFilter").value;
  const loading=document.getElementById("audit-loading");
  const wrap=document.getElementById("audit-table-wrap");
  loading.style.display="block"; wrap.classList.add("hidden");
  const res=await apiFetch(`${TENANT_URL}/v1/audit${verdict?"?verdict="+verdict:""}`);
  const data=await res.json();
  loading.style.display="none"; wrap.classList.remove("hidden");
  const entries=data.data||[];
  const tbody=document.getElementById("audit-tbody"); tbody.innerHTML="";
  document.getElementById("audit-empty").classList.toggle("hidden",entries.length>0);
  entries.forEach(e=>{
    const tr=document.createElement("tr");
    tr.className="hover:bg-gray-50";
    tr.innerHTML=`<td class="px-4 py-3 text-xs text-gray-400 whitespace-nowrap">${fmtTime(e.created_at)}</td><td class="px-4 py-3 text-xs text-gray-700 max-w-[140px] truncate">${e.email_from}</td><td class="px-4 py-3 text-xs text-gray-700 max-w-[180px] truncate">${e.email_subject||"—"}</td><td class="px-4 py-3">${verdictBadge(e.verdict)}</td><td class="px-4 py-3"><span class="bg-gray-100 text-gray-600 text-xs px-2 py-0.5 rounded-full">${e.action_taken}</span></td><td class="px-4 py-3 text-xs text-gray-400">${(e.violations||[]).join(", ")||"—"}</td>`;
    tbody.appendChild(tr);
  });
}
document.getElementById("auditFilter").addEventListener("change",loadAudit);
document.getElementById("auditRefreshBtn").addEventListener("click",loadAudit);

// ── Policies ──────────────────────────────────────────────────────────────────
function initPoliciesTab() {
  const dropzone=document.getElementById("policy-dropzone");
  const fileInput=document.getElementById("policyFile");
  const label=document.getElementById("policy-dropzone-label");
  const chosen=document.getElementById("policy-file-chosen");
  if (!dropzone._init) {
    dropzone._init=true;
    dropzone.addEventListener("click",()=>fileInput.click());
    dropzone.addEventListener("dragover",e=>{e.preventDefault();dropzone.classList.add("!border-brand");});
    dropzone.addEventListener("dragleave",()=>dropzone.classList.remove("!border-brand"));
    dropzone.addEventListener("drop",e=>{e.preventDefault();dropzone.classList.remove("!border-brand");if(e.dataTransfer.files[0])setFile(e.dataTransfer.files[0]);});
    fileInput.addEventListener("change",()=>{if(fileInput.files[0])setFile(fileInput.files[0]);});
  }
  function setFile(f){chosen.textContent=f.name;chosen.classList.remove("hidden");label.classList.add("hidden");fileInput._selectedFile=f;}
  loadPolicies();
}
async function loadPolicies(){
  const loading=document.getElementById("policies-loading");
  const list=document.getElementById("policies-list");
  const tbody=document.getElementById("policies-tbody");
  loading.style.display="block"; list.classList.add("hidden");
  const res=await apiFetch(`${TENANT_URL}/v1/policies`);
  const data=await res.json();
  loading.style.display="none"; list.classList.remove("hidden");
  const files=data.data||[];
  document.getElementById("policies-empty").classList.toggle("hidden",files.length>0);
  tbody.innerHTML="";
  files.forEach(f=>{
    const tr=document.createElement("tr");
    tr.className="hover:bg-gray-50";
    tr.innerHTML=`<td class="px-4 py-3 text-xs font-mono text-gray-700">${f.filename}</td><td class="px-4 py-3 text-xs text-gray-400">${f.chunk_count}</td><td class="px-4 py-3 text-xs text-gray-400">${fmtTime(f.uploaded_at)}</td><td class="px-4 py-3"><button onclick="deletePolicy('${f.filename.replace(/'/g,"\\'")}','${encodeURIComponent(f.filename)}')" class="text-xs border border-red-200 text-red-600 px-2.5 py-1 rounded-lg hover:bg-red-50 transition-colors">Delete</button></td>`;
    tbody.appendChild(tr);
  });
}
async function deletePolicy(filename){
  if (!confirm(`Delete policy "${filename}"?`)) return;
  const res=await apiFetch(`${TENANT_URL}/v1/policies?filename=${encodeURIComponent(filename)}`,{method:"DELETE"});
  if (res.ok) loadPolicies();
  else { const d=await res.json(); toast(d.message||"Delete failed.","error"); }
}
document.getElementById("uploadPolicyBtn").addEventListener("click",async()=>{
  const fileInput=document.getElementById("policyFile");
  const file=fileInput._selectedFile||fileInput.files[0];
  const alertEl=document.getElementById("policy-alert"); const spinner=document.getElementById("uploadPolicySpinner");
  if (!file){alertEl.className="mb-3 text-sm px-4 py-2.5 rounded-lg bg-amber-50 text-amber-700 border border-amber-200";alertEl.textContent="Select a file first.";alertEl.classList.remove("hidden");return;}
  spinner.classList.remove("hidden"); alertEl.classList.add("hidden");
  const form=new FormData(); form.append("policy",file);
  const res=await apiFetch(`${TENANT_URL}/v1/policies`,{method:"POST",body:form});
  spinner.classList.add("hidden");
  const data=await res.json();
  alertEl.className=res.ok?"mb-3 text-sm px-4 py-2.5 rounded-lg bg-green-50 text-green-700 border border-green-200":"mb-3 text-sm px-4 py-2.5 rounded-lg bg-red-50 text-red-700 border border-red-200";
  alertEl.textContent=res.ok?(data.message||"Uploaded."):(data.message||"Upload failed.");
  alertEl.classList.remove("hidden");
  if (res.ok){fileInput.value="";fileInput._selectedFile=null;document.getElementById("policy-file-chosen").classList.add("hidden");document.getElementById("policy-dropzone-label").classList.remove("hidden");loadPolicies();}
});

// ── Team ──────────────────────────────────────────────────────────────────────
function toggleInviteForm(){
  const w=document.getElementById("inviteFormWrap");
  w.classList.toggle("hidden");
  if (!w.classList.contains("hidden")) document.getElementById("inviteEmail").focus();
}
async function loadMembers(){
  const loading=document.getElementById("members-loading");
  const list=document.getElementById("members-list");
  const cards=document.getElementById("members-cards");
  loading.style.display="block"; list.classList.add("hidden");
  const [membersRes,invitesRes]=await Promise.all([
    apiFetch(`${TENANT_URL}/v1/members`),
    userRole==="owner"?apiFetch(`${TENANT_URL}/v1/invites`):Promise.resolve(null),
  ]);
  const membersData=await membersRes.json();
  const members=Array.isArray(membersData)?membersData:(membersData.data||[]);
  loading.style.display="none"; list.classList.remove("hidden");
  document.getElementById("membersLastUpdated").textContent="Updated "+new Date().toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"});
  cards.innerHTML="";
  members.forEach(m=>{
    const initials=((m.first_name?.[0]||"")+(m.last_name?.[0]||""))||m.email[0].toUpperCase();
    const isMe=m.email===userEmail;
    const div=document.createElement("div");
    div.className="bg-white rounded-xl border border-gray-100 shadow-sm px-4 py-3 flex items-center gap-3";
    div.innerHTML=`
      <div class="w-9 h-9 rounded-full bg-brand text-white flex items-center justify-center text-xs font-bold flex-shrink-0">${initials.toUpperCase()}</div>
      <div class="flex-1 min-w-0">
        <div class="text-sm font-semibold text-gray-800">${[m.first_name,m.last_name].filter(Boolean).join(" ")||m.email}</div>
        <div class="text-xs text-gray-400">${m.email}</div>
      </div>
      <div class="flex items-center gap-2 flex-shrink-0">
        ${isMe?`<span class="text-[11px] bg-gray-100 text-gray-500 px-2 py-0.5 rounded-full">You</span>`:""}
        <span class="text-[11px] px-2 py-0.5 rounded-full font-semibold ${m.role==="owner"?"bg-brand-light text-brand-dark":"bg-gray-100 text-gray-500"}">${m.role}</span>
        ${m.role!=="owner"&&!isMe?`<button onclick="removeMember('${m.id}','${m.email}')" class="text-xs border border-red-200 text-red-500 px-2 py-0.5 rounded-lg hover:bg-red-50 transition-colors">Remove</button>`:""}
      </div>`;
    cards.appendChild(div);
  });
  if (userRole==="owner"&&invitesRes){
    const invData=await invitesRes.json();
    const invites=invData.data||[];
    const sec=document.getElementById("pendingInvitesSection");
    const ilist=document.getElementById("pending-invites-list");
    const iempty=document.getElementById("pending-invites-empty");
    sec.classList.remove("hidden");
    ilist.innerHTML="";
    if (!invites.length){iempty.classList.remove("hidden");}
    else{
      iempty.classList.add("hidden");
      invites.forEach(inv=>{
        const row=document.createElement("div");
        row.className="flex items-center justify-between px-4 py-2.5 border-b border-gray-50 last:border-0";
        row.innerHTML=`
          <div>
            <span class="text-sm font-medium text-gray-700">${inv.email}</span>
            <span class="text-xs text-gray-400 ml-2">by ${inv.inviter_email}</span>
          </div>
          <div class="flex items-center gap-2">
            <span class="text-[11px] bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full font-semibold">Pending</span>
            <button onclick="cancelInvite('${inv.email}')" class="text-xs border border-red-200 text-red-500 px-2 py-0.5 rounded-lg hover:bg-red-50 transition-colors">Cancel</button>
          </div>`;
        ilist.appendChild(row);
      });
    }
  }
}
document.getElementById("inviteBtn").addEventListener("click",async()=>{
  const email=document.getElementById("inviteEmail").value.trim();
  if (!email) return;
  const btn=document.getElementById("inviteBtn"); btn.disabled=true; btn.textContent="Sending…";
  try {
    const res=await apiFetch(`${TENANT_URL}/v1/members`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({email})});
    const data=await res.json();
    if (res.ok){toast("Invite sent to "+email);document.getElementById("inviteEmail").value="";toggleInviteForm();loadMembers();}
    else toast(data.message||"Failed to send invite","error");
  } finally{btn.disabled=false;btn.textContent="Send";}
});
async function cancelInvite(email){
  if (!confirm(`Cancel invite for ${email}?`)) return;
  const res=await apiFetch(`${TENANT_URL}/v1/invites?email=${encodeURIComponent(email)}`,{method:"DELETE"});
  if (res.ok){toast("Invite cancelled");loadMembers();}
  else{const d=await res.json();toast(d.message||"Failed to cancel","error");}
}
async function removeMember(id,email){
  if (!confirm(`Remove ${email} from your organization?`)) return;
  await apiFetch(`${TENANT_URL}/v1/members/${id}`,{method:"DELETE"}); loadMembers();
}

// ── Settings ──────────────────────────────────────────────────────────────────
async function loadSettings(){
  const res=await apiFetch(`${TENANT_URL}/v1/settings`); if (!res.ok) return;
  const data=await res.json(); const s=data.data||{};
  document.getElementById("autoDeliverLow").checked=s.auto_deliver_low!==false;
  document.getElementById("retentionDays").value=s.retention_days||90;
}
document.getElementById("settingsForm").addEventListener("submit",async e=>{
  e.preventDefault();
  const alertEl=document.getElementById("settings-alert");
  const res=await apiFetch(`${TENANT_URL}/v1/settings`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({auto_deliver_low:document.getElementById("autoDeliverLow").checked,retention_days:parseInt(document.getElementById("retentionDays").value,10)||90})});
  alertEl.className=res.ok?"mb-4 text-sm px-4 py-2.5 rounded-lg bg-green-50 text-green-700 border border-green-200":"mb-4 text-sm px-4 py-2.5 rounded-lg bg-red-50 text-red-700 border border-red-200";
  alertEl.textContent=res.ok?"Settings saved.":"Failed to save settings.";
  alertEl.classList.remove("hidden"); setTimeout(()=>alertEl.classList.add("hidden"),3000);
});
document.getElementById("exportBtn").addEventListener("click",e=>{
  e.preventDefault();
  apiFetch(`${TENANT_URL}/v1/export`).then(r=>r.blob()).then(blob=>{
    const a=document.createElement("a"); a.href=URL.createObjectURL(blob); a.download="quarantio-export.json";
    document.body.appendChild(a); a.click(); document.body.removeChild(a); URL.revokeObjectURL(a.href);
  });
});
document.getElementById("deleteDataBtn").addEventListener("click",async()=>{
  if (!confirm("Permanently erase all audit logs, quarantine records, and policy embeddings?\n\nThis cannot be undone.")) return;
  const alertEl=document.getElementById("delete-data-alert");
  const res=await apiFetch(`${TENANT_URL}/v1/data`,{method:"DELETE"});
  alertEl.className=res.ok?"text-sm px-3 py-2 rounded-lg bg-green-50 text-green-700 border border-green-200":"text-sm px-3 py-2 rounded-lg bg-red-50 text-red-700 border border-red-200";
  alertEl.textContent=res.ok?"All data erased.":"Erase failed — try again.";
  alertEl.classList.remove("hidden");
});

// ── Billing ───────────────────────────────────────────────────────────────────
async function loadBillingAndMailbox(){
  const res=await apiFetch(`${TENANT_URL}/v1/billing/status`); if (!res.ok) return;
  const j=await res.json(); const d=j.data; const plan=d.plan;
  document.getElementById("trialFree").classList.add("hidden");
  document.getElementById("trialActive").classList.add("hidden");
  document.getElementById("trialPaid").classList.add("hidden");
  if (plan==="free") document.getElementById("trialFree").classList.remove("hidden");
  else if (plan==="trial"){
    document.getElementById("trialActive").classList.remove("hidden");
    if (d.trial_ends_at){
      const ends=new Date(d.trial_ends_at); const now=new Date();
      const totalMs=14*24*60*60*1000; const usedMs=now-(ends-totalMs);
      const pct=Math.min(100,Math.max(0,(usedMs/totalMs)*100));
      const daysLeft=Math.max(0,Math.ceil((ends-now)/(24*60*60*1000)));
      document.getElementById("trialEndsAt").textContent=ends.toLocaleDateString();
      document.getElementById("trialProgressBar").style.width=pct+"%";
      document.getElementById("trialDaysLeft").textContent=daysLeft+" day"+(daysLeft!==1?"s":"")+" remaining";
    }
  } else {
    document.getElementById("trialPaid").classList.remove("hidden");
    document.getElementById("currentPlanBadge").textContent=plan.charAt(0).toUpperCase()+plan.slice(1);
    const used=d.scans_used||0; const limit=d.scans_limit;
    document.getElementById("scansUsed").textContent=used;
    document.getElementById("scansLimit").textContent=limit===-1?"∞":limit;
    if (limit>0) document.getElementById("scansProgressBar").style.width=Math.min(100,(used/limit)*100)+"%";
  }
  if (plan!=="free"){document.getElementById("mailboxSection").classList.remove("hidden");loadGmailStatus();}
}
async function startTrial(){const res=await apiFetch(`${TENANT_URL}/v1/billing/start-trial`,{method:"POST"});if(res.ok)loadBillingAndMailbox();}
async function startCheckout(){
  try{const res=await apiFetch(`${TENANT_URL}/v1/billing/checkout`,{method:"POST"});const body=await res.json();if(body.data?.checkout_url)window.location.href=body.data.checkout_url;else toast(body.message||"Failed to start checkout.","error");}
  catch(e){toast("Network error: "+e.message,"error");}
}

// ── Gmail ─────────────────────────────────────────────────────────────────────
async function loadGmailStatus(){
  const loading=document.getElementById("gmail-status-loading");
  const connected=document.getElementById("gmail-connected-block");
  const disconnected=document.getElementById("gmail-disconnected-block");
  loading.classList.remove("hidden"); connected.classList.add("hidden"); disconnected.classList.add("hidden");
  const res=await apiFetch(`${TENANT_URL}/v1/gmail/status`);
  loading.classList.add("hidden");
  if (res.ok){
    const data=await res.json();
    if (data.connected){
      document.getElementById("gmail-address-label").textContent=data.gmail_address||"";
      const lastEl=document.getElementById("gmail-last-scanned");
      const sinceBtn=document.getElementById("gmailScanBtnLast");
      if (data.last_scanned_at){const d=new Date(data.last_scanned_at);lastEl.textContent="Last scanned: "+d.toLocaleDateString()+" "+d.toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"});sinceBtn.disabled=false;}
      else{lastEl.textContent="Never scanned.";sinceBtn.disabled=true;}
      connected.classList.remove("hidden");
      const addrEl=document.getElementById("connectedGmailAddr"); if(addrEl)addrEl.textContent=data.gmail_address||"";
      const lastSet=document.getElementById("lastScannedAt"); if(lastSet)lastSet.textContent=data.last_scanned_at?new Date(data.last_scanned_at).toLocaleDateString():"never";
      const mbCard=document.getElementById("mailboxCard"); const mbConn=document.getElementById("mailboxConnected");
      if(mbCard)mbCard.classList.add("hidden"); if(mbConn)mbConn.classList.remove("hidden");
    } else {
      disconnected.classList.remove("hidden");
      const mbCard=document.getElementById("mailboxCard"); const mbConn=document.getElementById("mailboxConnected");
      if(mbCard)mbCard.classList.remove("hidden"); if(mbConn)mbConn.classList.add("hidden");
    }
  } else {
    disconnected.classList.remove("hidden");
  }
}
function gmailConnect(){window.location.href=`${TENANT_URL}/auth/google/connect?token=${encodeURIComponent(localStorage.getItem(K_ACCESS))}`;}
async function gmailScan(mode="24h"){
  const btn24=document.getElementById("gmailScanBtn24"),btnLast=document.getElementById("gmailScanBtnLast");
  const result=document.getElementById("gmail-scan-result"),text=document.getElementById("gmail-scan-text");
  const isLast=mode==="last"; const activeBtn=isLast?btnLast:btn24;
  btn24.disabled=true;btnLast.disabled=true;activeBtn.textContent="Scanning…";result.classList.add("hidden");
  const res=await apiFetch(`${TENANT_URL}/v1/gmail/scan${isLast?"?since=last":""}`,{method:"POST"});
  btn24.disabled=false;btnLast.disabled=false;btn24.textContent="Scan Last 24 h";btnLast.textContent="Scan Since Last Check";
  if (res.ok){const d=await res.json();const s=d.data||d;text.textContent=`Scan complete (${isLast?"since last scan":"last 24 h"}) — ${s.scanned} checked, ${s.flagged} flagged, ${s.quarantined} quarantined, ${s.skipped} already seen.`;result.classList.remove("hidden");loadGmailStatus();if(s.quarantined>0)loadQuarantine();}
  else{text.textContent="Scan failed.";result.classList.remove("hidden");}
}
function connectGmail(e){e.preventDefault();window.location.href=`${TENANT_URL}/auth/google/connect?token=${encodeURIComponent(localStorage.getItem(K_ACCESS))}`;}
async function disconnectGmail(){
  await apiFetch(`${TENANT_URL}/v1/gmail/disconnect`,{method:"DELETE"});
  loadGmailStatus();
  document.getElementById("mailboxCard")?.classList.remove("hidden");
  document.getElementById("mailboxConnected")?.classList.add("hidden");
}

// ── Invite modal ──────────────────────────────────────────────────────────────
async function checkInviteInURL(){
  const inv=new URLSearchParams(window.location.search).get("invite");
  if (!inv||!accessToken) return;
  pendingInviteToken=inv;
  try{
    const res=await fetch(`${TENANT_URL}/auth/invite/info?token=${encodeURIComponent(inv)}`);
    if (!res.ok) return;
    const d=await res.json();
    document.getElementById("inviteOrgName").textContent=d.org_name||"an organization";
    document.getElementById("inviteInviterEmail").textContent=d.inviter_email||"";
    if (tenantID) document.getElementById("inviteOrgWarning").classList.remove("hidden");
    new bootstrap.Modal(document.getElementById("inviteAcceptModal")).show();
    history.replaceState(null,"",window.location.pathname);
  }catch{}
}
async function acceptInviteInApp(){
  const btn=document.getElementById("acceptInviteBtn"); btn.disabled=true; btn.textContent="Joining…";
  try{
    const res=await apiFetch(`${TENANT_URL}/v1/invites/accept`,{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({token:pendingInviteToken})});
    const d=await res.json();
    if (res.ok&&d.data){
      accessToken=d.data.access_token; refreshToken=d.data.refresh_token;
      localStorage.setItem(K_ACCESS,accessToken); localStorage.setItem(K_REFRESH,refreshToken);
      bootstrap.Modal.getInstance(document.getElementById("inviteAcceptModal"))?.hide();
      const me=await apiFetch(`${TENANT_URL}/v1/me`);
      if (me.ok){const md=await me.json();userEmail=md.user?.email||userEmail;tenantID=md.tenant_id||"";userRole=md.role||"";localStorage.setItem(K_EMAIL,userEmail);localStorage.setItem(K_TENANT,tenantID);localStorage.setItem(K_ROLE,userRole);}
      toast("Welcome to the team!"); setTimeout(()=>window.location.reload(),1000);
    } else toast(d.message||"Failed to accept invite","error");
  }finally{btn.disabled=false;btn.textContent="Accept & Join";}
}
function declineInviteInApp(){
  bootstrap.Modal.getInstance(document.getElementById("inviteAcceptModal"))?.hide();
  if (pendingInviteToken){fetch(`${TENANT_URL}/auth/invite/decline?token=${encodeURIComponent(pendingInviteToken)}`).catch(()=>{});pendingInviteToken="";}
}

// ── Helpers ───────────────────────────────────────────────────────────────────
function verdictBadge(v){const c={CLEAN:"bg-green-100 text-green-700",LOW:"bg-blue-100 text-blue-700",MEDIUM:"bg-amber-100 text-amber-700",HIGH:"bg-red-100 text-red-700"};return`<span class="text-xs px-2 py-0.5 rounded-full font-semibold ${c[v]||"bg-gray-100 text-gray-600"}">${v}</span>`;}
function priorityPill(p){return p==="high"?`<span class="text-xs px-2 py-0.5 rounded-full font-semibold bg-red-100 text-red-700">HIGH</span>`:`<span class="text-xs px-2 py-0.5 rounded-full font-semibold bg-amber-100 text-amber-700">MEDIUM</span>`;}
function statusPill(s){const c={pending:"bg-amber-100 text-amber-700",released:"bg-green-100 text-green-700",rejected:"bg-gray-100 text-gray-500",approved:"bg-green-100 text-green-700",denied:"bg-gray-100 text-gray-500"};return`<span class="text-[11px] px-2 py-0.5 rounded-full font-semibold ${c[s]||"bg-gray-100 text-gray-500"}">${s}</span>`;}
function fmtTime(iso){const d=new Date(iso);return d.toLocaleDateString()+" "+d.toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"});}
function fmtTimeShort(iso){const d=new Date(iso);const now=new Date();const diffH=(now-d)/3600000;if(diffH<24)return d.toLocaleTimeString([],{hour:"2-digit",minute:"2-digit"});if(diffH<168)return d.toLocaleDateString([],{weekday:"short"});return d.toLocaleDateString([],{month:"short",day:"numeric"});}

boot();

// ── Hash handlers ─────────────────────────────────────────────────────────────
const hash = window.location.hash;
if (hash.startsWith("#sso-done?")) {
  const params=new URLSearchParams(hash.slice("#sso-done?".length));
  const access=params.get("access"), refresh=params.get("refresh");
  if (access&&refresh){
    history.replaceState(null,"",window.location.pathname);
    accessToken=access; refreshToken=refresh;
    localStorage.setItem(K_ACCESS,access); localStorage.setItem(K_REFRESH,refresh);
    fetch(`${TENANT_URL}/v1/me`,{headers:{Authorization:"Bearer "+access}})
      .then(r=>r.ok?r.json():null)
      .then(d=>{
        if(d){userEmail=d.user?.email||"";tenantID=d.tenant_id||"";userRole=d.role||"";localStorage.setItem(K_EMAIL,userEmail);localStorage.setItem(K_TENANT,tenantID);localStorage.setItem(K_ROLE,userRole);}
        showApp();
      });
  }
} else if (hash==="#gmail-connected") {
  history.replaceState(null,"",window.location.pathname); setTimeout(()=>showTab("gmail"),300);
} else if (hash==="#billing-success") {
  history.replaceState(null,"",window.location.pathname); setTimeout(()=>showTab("settings"),300);
} else if (hash==="#billing-cancel") {
  history.replaceState(null,"",window.location.pathname);
} else if (hash.startsWith("#gmail-limit")) {
  history.replaceState(null,"",window.location.pathname); setTimeout(()=>{showTab("gmail");toast("Gmail mailbox limit reached. Upgrade to connect more.","info");},300);
} else if (hash==="#invite-declined") {
  history.replaceState(null,"",window.location.pathname);
} else if (hash.startsWith("#gmail-wrong-account")) {
  const want=new URLSearchParams(hash.split("?")[1]||"").get("want")||"your sign-in account";
  history.replaceState(null,"",window.location.pathname);
  setTimeout(()=>{showTab("settings");toast(`Wrong Google account. Please choose ${want} when connecting Gmail.`,"error");},300);
}
</script>
{{end}}
